apiVersion: v2
name: universal
description: A universal Helm chart for Kubernetes applications with feature-flag driven capabilities
type: application
version: 1.0.5
appVersion: "1.0.0"
keywords:
  - kubernetes
  - helm
  - universal
  - feature-flags
  - multi-deployment
home: https://github.com/jarakey/helm-templates
sources:
  - https://github.com/jarakey/helm-templates
maintainers:
  - name: JARAKEY
    email: t@jarakey.com
icon: https://helm.sh/img/helm.svg
annotations:
  category: Infrastructure
  licenses: MIT 