{{- if .Values.doppler.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "helm-templates.fullname" . }}-doppler
  labels:
    {{- include "helm-templates.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.doppler.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.doppler.secretStore | default "doppler-secret-store" }}
    kind: SecretStore
  target:
    name: {{ include "helm-templates.fullname" . }}-doppler
    type: Opaque
  data:
    {{- range .Values.doppler.secrets }}
    - secretKey: {{ .key }}
      remoteRef:
        key: {{ .Values.doppler.project }}/{{ .Values.doppler.config }}/{{ .secret }}
    {{- end }}
{{- end }} 